plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.cha2code'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Cache, 고정 결과값을 서버에서 Cache 처리 하기 위해 사용
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Jaspyt, 프로퍼티 암복호화용
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Thymeleaf 및 Spring Security용 DSL
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // ThymeLeaf Layout
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    // Spring 프로퍼티 자동완성
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation "com.h2database:h2"
    implementation 'junit:junit:4.13.1'

    // Lombok, 보일러 플레이트 생략용
    compileOnly 'org.projectlombok:lombok'

    // Devtools, 디버그 모드시 클래스 변경사항 hotswap 가능
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // MySQL Connector
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly "com.h2database:h2"

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


