# Entity \uC124\uC815
spring.jpa.hibernate.ddl-auto=none

# MySQL Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${jasypt.encryptor.url}
spring.datasource.username=${jasypt.encryptor.username}
spring.datasource.password=${jasypt.encryptor.password}
